{
  "name": "transcircle-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "dev": "vite",
    "dev:backend": "cd functions && npx tsx watch src/Index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no tests configured\"",
    "preview": "vite preview",
    "db:setup": "cd functions && npx tsx src/setup.ts",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm typecheck",
    "commit-msg": "node .git-hooks/commit-msg.mjs \"$1\""
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "i18next": "^26.3.0",
    "lucide-react": "^1.17.0",
    "md-editor-rt": "^6.5.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260529.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "simple-git-hooks": "^2.12.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
